# transformer

./: .gitignore  README.md  pom.xml
ab-transformer-annotations/: pom.xml
ab-transformer-annotations/src/main/java/com/acidblue/transformer/resource/: Default.java  DefaultParam.java  Resource.java  ResourceKeyBuilder.java
ab-transformer-annotations/src/main/java/com/acidblue/transformer/resource/annotationprocessor/: ListDefaultsAnnotationProcessorFactory.java
ab-transformer-api/: pom.xml
ab-transformer-api/src/main/java/com/acidblue/transformer/resource/: AbstractExternalResourceLoader.java  AbstractResourceLoader.java  ColorIcon.java  FactoryBackedResourceLoader.java  PropertyInvocationHandler.java  Resolver.java  ResolverFactory.java  ResourceCache.java  ResourceFactory.java  ResourceLoader.java  ResourceLoaderFactory.java  StringResourceBundle.java  package-info.java
ab-transformer-api/src/main/java/com/acidblue/transformer/resource/loader/: StringLoader.java
ab-transformer-api/src/main/java/com/acidblue/transformer/resource/transformer/: BooleanTransformable.java  ColorIconTransformable.java  ColorTransformable.java  DoubleTransformable.java  FloatTransformable.java  IconStringTransformable.java  IntegerTransformable.java  LongTransformable.java  StringTransformable.java  Transformable.java  package-info.java
ab-transformer-api/src/main/java/com/acidblue/util/: DefensiveDateUtils.java  StringValidator.java  package-info.java
ab-transformer-api/src/main/java/com/acidblue/util/beans/: BeanPropertyComparator.java  BeanPropertyUtil.java  ComparatorFactory.java  CompositeComparator.java  SortUtil.java  package-info.java
ab-transformer-api/src/main/java/com/acidblue/util/serialization/: NativeObjectDuplicator.java  SerializableInstanceCopier.java
ab-transformer-api/src/main/resources/com/acidblue/transformer/example/: Example.properties  example_context.xml
ab-transformer-example/: pom.xml
ab-transformer-example/src/main/java/com/acidblue/example/: BeanProperty.java  ExamplePojoApplication.java  ExampleResources.java  ExampleSpringConfiguredApplication.java  ExampleSubInterface.java  States.java
ab-transformer-example/src/main/resources/: example_context.xml
ab-transformer-example/src/test/java/com/acidblue/: AppTest.java
