#Storing keys with their type convention gives the ability to create
#a simple editor based on the properties and not by the interface. (Requires
#java to inspect)

com.acidblue.pfl.resource.example.ExampleResources.exampleString.text=From Resource Bundle
com.acidblue.pfl.resource.example.ExampleResources.exampleColor.color=#CCCCCC
com.acidblue.pfl.resource.example.ExampleResources.age.int=42
com.acidblue.pfl.resource.example.States.Stop.icon=ab_drop_200.png

com.acidblue.pfl.resource.example.ExampleSubInterface.exampleEnumTag.Go.text=Stop! from top interface!
com.acidblue.pfl.resource.example.ExampleResources.exampleEnumTag.Stop.text=Stop! from sub interface!


com.acidblue.pfl.resource.example.ExampleResources.exampleBeanValues.rabbles.coffeehouse.text=Implemented rabbles

com.acidblue.pfl.resource.example.ExampleResources.exampleBeanIcon.acidblue.ll.icon=images/transport.png