<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.acidblue.transformer</groupId>
        <artifactId>all</artifactId>
        <version>1.0.0.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>ab-transformer-api</artifactId>
    <packaging>jar</packaging>

    <name>Acidblue Transformer API</name>
    <description>Acidblue Transformer API</description>

    <dependencies>
        <dependency>
            <artifactId>ab-transformer-annotations</artifactId>
            <groupId>${project.parent.groupId}</groupId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>
