<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.acidblue.transformer</groupId>
        <artifactId>all</artifactId>
        <version>1.0.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>ab-transformer-example</artifactId>
    <packaging>jar</packaging>

    <name>Acidblue Transformer API Example</name>
    <description>Acidblue Transformer API Example</description>

    <build>
        <pluginManagement>
            <plugins>
                <!-- compiler version -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                        <testSource>1.7</testSource>
                        <testTarget>1.7</testTarget>
                        <annotationProcessors>
                            <processor>
                                com.acidblue.transformer.resource.annotationprocessor.ListDefaultsAnnotationProcessorFactory
                            </processor>
                        </annotationProcessors>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.2.1</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>java</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <mainClass>com.acidblue.example.ExampleSpringConfiguredApplication</mainClass>
                        <!--<arguments>-->
                            <!--<argument>foo</argument>-->
                            <!--<argument>bar</argument>-->
                        <!--</arguments>-->
                    </configuration>
                </plugin>

                <!-- unit test plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <argLine>-Xms64m -Xmx256m</argLine>
                        <testFailureIgnore>false</testFailureIgnore>
                        <systemPropertyVariables>
                               <log4j.configuration>log4j.properties</log4j.configuration>
                         </systemPropertyVariables>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <artifactId>ab-transformer-annotations</artifactId>
            <groupId>${project.parent.groupId}</groupId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <artifactId>ab-transformer-api</artifactId>
            <groupId>${project.parent.groupId}</groupId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>3.2.4.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>3.2.4.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang.version}</version>
        </dependency>

    </dependencies>

</project>
