<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.acidblue.transformer</groupId>
        <artifactId>all</artifactId>
        <version>1.0.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>ab-transformer-annotations</artifactId>
    <packaging>jar</packaging>

    <name>Acidblue Transformer API Annotations</name>
    <description>Acidblue Transformer API Annotations</description>

    <build>
            <pluginManagement>
                <plugins>
                    <!-- compiler version -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <source>1.7</source>
                            <target>1.7</target>
                            <testSource>1.7</testSource>
                            <testTarget>1.7</testTarget>
                            <compilerArgument>-proc:none</compilerArgument>
                        </configuration>
                    </plugin>

                    <!-- unit test plugin -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <testFailureIgnore>false</testFailureIgnore>
                        </configuration>
                    </plugin>
                </plugins>
            </pluginManagement>
        </build>
</project>
