#Mapping of type to suffix
java.lang.String=text
java.awt.Color=color
com.acidblue.pfl.i18n.ColorIcon=colorIcon
java.lang.Integer=int
int=int
java.lang.Boolean=boolean
boolean=boolean
java.lang.Float=float
float=float
java.lang.Double=double
double=double
java.lang.Long=long
long=long
javax.swing.Icon=icon
java.lang.Enum=enum